<html><head><meta charset="utf-8"/><title>Test Report</title><style type="text/css">:root {
  --text-primary: #eee;
  --text-secondary: #aaa;
  --success: #2ecc71;
  --success-bright: #1e3d2a;
  --danger: #e74c3c;
  --danger-bright: #3d1e1e;
  --warning: #f39c12;
  --warning-bright: #3d2c1e;
  --panel: #1f1f1f;
  --border: #444;
  --disabled: #666;
  background-color: #121212;
}

html,
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  margin: 0;
  padding: 0;
  color: var(--text-primary);
}
body {
  padding: 2rem 1rem;
}
.jesthtml-content {
  margin: 0 auto;
  max-width: 70rem;
}
header {
  display: flex;
  align-items: center;
}
#title {
  margin: 0;
  flex-grow: 1;
}
#logo {
  height: 4rem;
}
#timestamp {
  color: var(--text-secondary);
  margin-top: 0.5rem;
}

#metadata-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 2rem;
}

.additional-information-container {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  color: var(--text-secondary);
}

/** SUMMARY */
#summary {
  color: var(--text-primary);
  display: flex;
  font-family: monospace;
  font-size: 1rem;
}
#summary > div {
  margin-right: 0.5rem;
  background: var(--panel);
  padding: 1rem;
  min-width: 15rem;
}
#summary > div:last-child {
  margin-right: 0;
}
@media only screen and (max-width: 720px) {
  #summary {
    flex-direction: column;
  }
  #summary > div {
    margin-right: 0;
    margin-top: 1rem;
  }
  #summary > div:first-child {
    margin-top: 0;
  }
}

.summary-total {
  font-weight: bold;
  margin-bottom: 0.5rem;
}
.summary-passed {
  color: var(--success);
  border-left: 0.4rem solid var(--success);
  padding-left: 0.5rem;
  margin-bottom: 0.15rem;
}
.summary-failed,
.summary-obsolete-snapshots {
  color: var(--danger);
  border-left: 0.4rem solid var(--danger);
  padding-left: 0.5rem;
  margin-bottom: 0.15rem;
}
.summary-pending {
  color: var(--warning);
  border-left: 0.4rem solid var(--warning);
  padding-left: 0.5rem;
  margin-bottom: 0.15rem;
}
.summary-empty {
  color: var(--disabled);
  border-left: 0.4rem solid var(--disabled);
  margin-bottom: 0.15rem;
}

.test-result {
  padding: 1rem;
  margin-bottom: 0.25rem;
}
.test-result:last-child {
  border: 0;
}
.test-result.passed {
  background-color: var(--success-bright);
  color: var(--success);
}
.test-result.failed {
  background-color: var(--danger-bright);
  color: var(--danger);
}
.test-result.pending {
  background-color: var(--warning-bright);
  color: var(--warning);
}

.test-info {
  display: flex;
  justify-content: space-between;
}
.test-suitename {
  width: 20%;
  text-align: left;
  font-weight: bold;
  word-break: break-word;
}
.test-title {
  width: 40%;
  text-align: left;
  font-style: italic;
}
.test-status {
  width: 20%;
  text-align: right;
}
.test-duration {
  width: 10%;
  text-align: right;
  font-size: 0.85rem;
}

.failureMessages {
  padding: 0 1rem;
  margin-top: 1rem;
  border-top: 1px dashed var(--danger);
}
.failureMessages.suiteFailure {
  border-top: none;
}
.failureMsg {
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}

.suite-container {
  margin-bottom: 1rem;
}
.suite-info {
  padding: 1rem;
  background-color: var(--panel);
  color: var(--text-secondary);
  border: 0.15rem solid;
  border-color: var(--panel);
  display: flex;
  align-items: center;
  margin-bottom: 0.25rem;
}
.suite-info:hover {
  border-color: var(--border);
  cursor: pointer;
}
.suite-info .suite-path {
  word-break: break-all;
  flex-grow: 1;
  font-family: monospace;
  font-size: 1rem;
}
.suite-info .suite-time {
  margin-left: 1rem;
  padding: 0.2rem 0.3rem;
  font-size: 0.85rem;
}
.suite-info .suite-time.warn {
  background-color: var(--danger);
  color: #fff;
}
.suite-info:before {
  content: "\2303";
  display: inline-block;
  margin-right: 1rem;
  transform: rotate(180deg) translateY(0.15rem);
}
.suite-container[open] .suite-info:before {
  transform: rotate(0deg) translateY(0.15rem);
}

/* CONSOLE LOGS */
.suite-consolelog {
  margin-bottom: 0.25rem;
  padding: 1rem;
  background-color: var(--panel);
}
.suite-consolelog-header {
  font-weight: bold;
}
.suite-consolelog-item {
  padding: 0.5rem;
}
.suite-consolelog-item pre {
  margin: 0.5rem 0;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.suite-consolelog-item-origin {
  color: var(--text-secondary);
  font-weight: bold;
}
.suite-consolelog-item-message {
  color: var(--text-primary);
  font-size: 1rem;
  padding: 0 0.5rem;
}

/* OBSOLETE SNAPSHOTS */
.suite-obsolete-snapshots {
  margin-bottom: 0.25rem;
  padding: 1rem;
  background-color: var(--danger-bright);
  color: var(--danger);
}
.suite-obsolete-snapshots-header {
  font-weight: bold;
}
.suite-obsolete-snapshots-item {
  padding: 0.5rem;
}
.suite-obsolete-snapshots-item pre {
  margin: 0.5rem 0;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.suite-obsolete-snapshots-item-message {
  color: var(--text-primary);
  font-size: 1rem;
  padding: 0 0.5rem;
}
</style></head><body><main class="jesthtml-content"><header><h1 id="title">Test Report</h1></header><section id="metadata-container"><div id="timestamp">Started: 2025-10-07 20:41:43</div><div id="summary"><div id="suite-summary"><div class="summary-total">Suites (6)</div><div class="summary-passed ">3 passed</div><div class="summary-failed ">3 failed</div><div class="summary-pending  summary-empty">0 pending</div></div><div id="test-summary"><div class="summary-total">Tests (23)</div><div class="summary-passed ">22 passed</div><div class="summary-failed ">1 failed</div><div class="summary-pending  summary-empty">0 pending</div></div></div></section><details id="suite-1" class="suite-container" open=""><summary class="suite-info"><div class="suite-path">/Users/marchel/Desktop/otus-qa-js/e2e/example.spec.js</div><div class="suite-time">0s</div></summary><div class="suite-tests"/></details><details id="suite-2" class="suite-container" open=""><summary class="suite-info"><div class="suite-path">/Users/marchel/Desktop/otus-qa-js/tests-examples/demo-todo-app.spec.js</div><div class="suite-time">0s</div></summary><div class="suite-tests"/></details><details id="suite-3" class="suite-container" open=""><summary class="suite-info"><div class="suite-path">/Users/marchel/Desktop/otus-qa-js/tests/app.test.js</div><div class="suite-time">0.321s</div></summary><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">nameIsValid</div><div class="test-title">валидные имена</div><div class="test-status">passed</div><div class="test-duration">0.003s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">nameIsValid</div><div class="test-title">невалидные имена</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">fullTrim</div><div class="test-title">удаляет пробелы</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">fullTrim</div><div class="test-title">работает с пустыми значениями</div><div class="test-status">passed</div><div class="test-duration"> </div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">getTotal</div><div class="test-title">подсчитывает сумму без скидки</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">getTotal</div><div class="test-title">подсчитывает сумму со скидкой</div><div class="test-status">passed</div><div class="test-duration"> </div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">getTotal</div><div class="test-title">параметризованный тест: [ [length]: 0 ] с 0% = 0</div><div class="test-status">passed</div><div class="test-duration"> </div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">getTotal</div><div class="test-title">параметризованный тест: [ { price: 10, quantity: 2 }, [length]: 1 ] с 0% = 20</div><div class="test-status">passed</div><div class="test-duration"> </div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">getTotal</div><div class="test-title">параметризованный тест: [ { price: 10, quantity: 1 }, [length]: 1 ] с 50% = 5</div><div class="test-status">passed</div><div class="test-duration"> </div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">getTotal</div><div class="test-title">ошибка при некорректной скидке</div><div class="test-status">passed</div><div class="test-duration">0.008s</div></div></div></div></details><details id="suite-4" class="suite-container" open=""><summary class="suite-info"><div class="suite-path">/Users/marchel/Desktop/otus-qa-js/specs/book.spec.js</div><div class="suite-time warn">6.274s</div></summary><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">BookStore: Books API via services</div><div class="test-title">Создание книги (добавление пользователю)</div><div class="test-status">passed</div><div class="test-duration">0.589s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">BookStore: Books API via services</div><div class="test-title">Обновление книги (смена ISBN)</div><div class="test-status">passed</div><div class="test-duration">0.556s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">BookStore: Books API via services</div><div class="test-title">Получение информации о книге</div><div class="test-status">passed</div><div class="test-duration">0.118s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">BookStore: Books API via services</div><div class="test-title">Удаление книги у пользователя</div><div class="test-status">passed</div><div class="test-duration">1.8s</div></div></div></div></details><details id="suite-5" class="suite-container" open=""><summary class="suite-info"><div class="suite-path">/Users/marchel/Desktop/otus-qa-js/specs/api.spec.js</div><div class="suite-time warn">9.28s</div></summary><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">BookStore API: Account</div><div class="test-title">Создание пользователя успешно</div><div class="test-status">passed</div><div class="test-duration">1.541s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">BookStore API: Account</div><div class="test-title">Создание пользователя с ошибкой: логин уже используется</div><div class="test-status">passed</div><div class="test-duration">1.302s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">BookStore API: Account</div><div class="test-title">Создание пользователя с ошибкой: пароль не подходит</div><div class="test-status">passed</div><div class="test-duration">0.054s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">BookStore API: Account</div><div class="test-title">Генерация токена с ошибкой (неверный пароль)</div><div class="test-status">passed</div><div class="test-duration">3.596s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">BookStore API: Account</div><div class="test-title">Генерация токена успешно</div><div class="test-status">passed</div><div class="test-duration">2.398s</div></div></div></div></details><details id="suite-6" class="suite-container" open=""><summary class="suite-info"><div class="suite-path">/Users/marchel/Desktop/otus-qa-js/specs/account.spec.js</div><div class="suite-time warn">10.858s</div></summary><div class="suite-tests"><div class="test-result failed"><div class="test-info"><div class="test-suitename">BookStore: Account API via services</div><div class="test-title">Успешная авторизация</div><div class="test-status">failed</div><div class="test-duration">5.005s</div></div><div class="failureMessages"> <pre class="failureMsg">Error: thrown: "Exceeded timeout of 5000 ms for a test.
Add a timeout value to this test to increase the timeout, if this is a long-running test. See https://jestjs.io/docs/api#testname-fn-timeout."
    at test (/Users/marchel/Desktop/otus-qa-js/specs/account.spec.js:5:3)
    at _dispatchDescribe (/Users/marchel/Desktop/otus-qa-js/node_modules/@jest/core/node_modules/jest-circus/build/jestAdapterInit.js:604:26)
    at describe (/Users/marchel/Desktop/otus-qa-js/node_modules/@jest/core/node_modules/jest-circus/build/jestAdapterInit.js:572:44)
    at describe (/Users/marchel/Desktop/otus-qa-js/specs/account.spec.js:4:1)
    at SourceTextModule.evaluate (node:internal/vm/module:227:23)
    at Runtime.linkAndEvaluateModule (/Users/marchel/Desktop/otus-qa-js/node_modules/@jest/core/node_modules/jest-runtime/build/index.js:686:20)
    at jestAdapter (/Users/marchel/Desktop/otus-qa-js/node_modules/@jest/core/node_modules/jest-circus/build/runner.js:93:5)
    at runTestInternal (/Users/marchel/Desktop/otus-qa-js/node_modules/@jest/core/node_modules/jest-runner/build/testWorker.js:275:16)
    at runTest (/Users/marchel/Desktop/otus-qa-js/node_modules/@jest/core/node_modules/jest-runner/build/testWorker.js:343:7)
    at Object.worker (/Users/marchel/Desktop/otus-qa-js/node_modules/@jest/core/node_modules/jest-runner/build/testWorker.js:497:12)</pre></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">BookStore: Account API via services</div><div class="test-title">Успешное удаление пользователя после авторизации</div><div class="test-status">passed</div><div class="test-duration">3.147s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">BookStore: Account API via services</div><div class="test-title">Получение информации о пользователе</div><div class="test-status">passed</div><div class="test-duration">2.245s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">BookStore: Account API via services</div><div class="test-title">Авторизация: ошибка при неверном пароле</div><div class="test-status">passed</div><div class="test-duration">0.042s</div></div></div></div></details></main></body></html>